# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.form.label.nombre=Name
anonymous.bulletin.form.label.apellido=Surname
anonymous.bulletin.form.label.descripcion=Description
anonymous.bulletin.form.button.create=Create
anonymous.bulletin.form.button.return=Return

anonymous.bulletin.list.label.fecha=Date
anonymous.bulletin.list.label.nombre=Name
anonymous.bulletin.list.label.apellido=Surname
anonymous.bulletin.list.label.descripcion=Description
